# UniqueTopics

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/SQL/: CreateTable.sql
src/main/js/: echarts.min.js
src/main/resources/: division_dictionary.json  hanlp.properties
src/main/resources/map/: china.json  chinaNeighbor.txt  neighbor.txt  neighborWithoutOtherPro.txt
src/main/shell/: recognize.sh
src/test/java/: MongoDBUtilsTest.java
temp/: globalSortedTopicPro.txt
temp/data/: M.txt  globalDatasetTopicPro.txt  perplexity.txt  sortedTopicWordPro.txt
temp/data/city/: 2019-01-01110101DatasetTopicPro.txt  2019-01-01110102DatasetTopicPro.txt  2019-01-01110105DatasetTopicPro.txt  2019-01-01110106DatasetTopicPro.txt  2019-01-01110107DatasetTopicPro.txt  2019-01-01110108DatasetTopicPro.txt  2019-01-01110109DatasetTopicPro.txt  2019-01-01110111DatasetTopicPro.txt  2019-01-01110112DatasetTopicPro.txt  2019-01-01110113DatasetTopicPro.txt  2019-01-01110114DatasetTopicPro.txt  2019-01-01110115DatasetTopicPro.txt  2019-01-01110116DatasetTopicPro.txt  2019-01-01110117DatasetTopicPro.txt  2019-01-01120101DatasetTopicPro.txt  2019-01-01120102DatasetTopicPro.txt  2019-01-01120103DatasetTopicPro.txt  2019-01-01120104DatasetTopicPro.txt  2019-01-01120105DatasetTopicPro.txt  2019-01-01120111DatasetTopicPro.txt  2019-01-01120112DatasetTopicPro.txt  2019-01-01120114DatasetTopicPro.txt  2019-01-01120115DatasetTopicPro.txt  2019-01-011301DatasetTopicPro.txt  2019-01-011302DatasetTopicPro.txt  2019-01-011303DatasetTopicPro.txt  2019-01-011304DatasetTopicPro.txt  2019-01-011305DatasetTopicPro.txt  2019-01-011306DatasetTopicPro.txt  2019-01-011307DatasetTopicPro.txt  2019-01-011308DatasetTopicPro.txt  2019-01-011309DatasetTopicPro.txt  2019-01-011310DatasetTopicPro.txt  2019-01-011311DatasetTopicPro.txt  2019-01-011401DatasetTopicPro.txt  2019-01-011402DatasetTopicPro.txt  2019-01-011403DatasetTopicPro.txt  2019-01-011404DatasetTopicPro.txt  2019-01-011405DatasetTopicPro.txt  2019-01-011406DatasetTopicPro.txt  (+6384 more)
temp/data/province/: 2019-01-0111DatasetTopicPro.txt  2019-01-0112DatasetTopicPro.txt  2019-01-0113DatasetTopicPro.txt  2019-01-0114DatasetTopicPro.txt  2019-01-0115DatasetTopicPro.txt  2019-01-0121DatasetTopicPro.txt  2019-01-0122DatasetTopicPro.txt  2019-01-0123DatasetTopicPro.txt  2019-01-0131DatasetTopicPro.txt  2019-01-0132DatasetTopicPro.txt  2019-01-0133DatasetTopicPro.txt  2019-01-0134DatasetTopicPro.txt  2019-01-0135DatasetTopicPro.txt  2019-01-0136DatasetTopicPro.txt  2019-01-0137DatasetTopicPro.txt  2019-01-0141DatasetTopicPro.txt  2019-01-0142DatasetTopicPro.txt  2019-01-0143DatasetTopicPro.txt  2019-01-0144DatasetTopicPro.txt  2019-01-0145DatasetTopicPro.txt  2019-01-0146DatasetTopicPro.txt  2019-01-0150DatasetTopicPro.txt  2019-01-0151DatasetTopicPro.txt  2019-01-0152DatasetTopicPro.txt  2019-01-0153DatasetTopicPro.txt  2019-01-0154DatasetTopicPro.txt  2019-01-0161DatasetTopicPro.txt  2019-01-0162DatasetTopicPro.txt  2019-01-0163DatasetTopicPro.txt  2019-01-0164DatasetTopicPro.txt  2019-01-0165DatasetTopicPro.txt  2019-02-0111DatasetTopicPro.txt  2019-02-0112DatasetTopicPro.txt  2019-02-0113DatasetTopicPro.txt  2019-02-0114DatasetTopicPro.txt  2019-02-0115DatasetTopicPro.txt  2019-02-0121DatasetTopicPro.txt  2019-02-0122DatasetTopicPro.txt  2019-02-0123DatasetTopicPro.txt  2019-02-0131DatasetTopicPro.txt  (+487 more)
temp/data/time/: 2019-01-01DatasetTopicPro.txt  2019-02-01DatasetTopicPro.txt  2019-03-01DatasetTopicPro.txt  2019-04-01DatasetTopicPro.txt  2019-05-01DatasetTopicPro.txt  2019-06-01DatasetTopicPro.txt  2019-07-01DatasetTopicPro.txt  2019-08-01DatasetTopicPro.txt  2019-09-01DatasetTopicPro.txt  2019-10-01DatasetTopicPro.txt  2019-11-01DatasetTopicPro.txt  2019-12-01DatasetTopicPro.txt  2020-01-01DatasetTopicPro.txt  2020-02-01DatasetTopicPro.txt  2020-03-01DatasetTopicPro.txt  2020-04-01DatasetTopicPro.txt  2020-05-01DatasetTopicPro.txt
temp/data/writePath2/: M.txt
temp/local1/: 2020-05-01上海市SortedTopicPro.txt  2020-05-01上海市TopicWord.txt  2020-05-01云南省SortedTopicPro.txt  2020-05-01云南省TopicWord.txt  2020-05-01内蒙古自治区SortedTopicPro.txt  2020-05-01内蒙古自治区TopicWord.txt  2020-05-01北京市SortedTopicPro.txt  2020-05-01北京市TopicWord.txt  2020-05-01吉林省SortedTopicPro.txt  2020-05-01吉林省TopicWord.txt  2020-05-01四川省SortedTopicPro.txt  2020-05-01四川省TopicWord.txt  2020-05-01天津市SortedTopicPro.txt  2020-05-01天津市TopicWord.txt  2020-05-01宁夏回族自治区SortedTopicPro.txt  2020-05-01宁夏回族自治区TopicWord.txt  2020-05-01安徽省SortedTopicPro.txt  2020-05-01安徽省TopicWord.txt  2020-05-01山东省SortedTopicPro.txt  2020-05-01山东省TopicWord.txt  2020-05-01山西省SortedTopicPro.txt  2020-05-01山西省TopicWord.txt  2020-05-01广东省SortedTopicPro.txt  2020-05-01广东省TopicWord.txt  2020-05-01广西壮族自治区SortedTopicPro.txt  2020-05-01广西壮族自治区TopicWord.txt  2020-05-01新疆维吾尔自治区SortedTopicPro.txt  2020-05-01新疆维吾尔自治区TopicWord.txt  2020-05-01江苏省SortedTopicPro.txt  2020-05-01江苏省TopicWord.txt  2020-05-01江西省SortedTopicPro.txt  2020-05-01江西省TopicWord.txt  2020-05-01河北省SortedTopicPro.txt  2020-05-01河北省TopicWord.txt  2020-05-01河南省SortedTopicPro.txt  2020-05-01河南省TopicWord.txt  2020-05-01浙江省SortedTopicPro.txt  2020-05-01浙江省TopicWord.txt  2020-05-01海南省SortedTopicPro.txt  2020-05-01海南省TopicWord.txt  (+22 more)
temp/temp/temp/: globalSortedTopicPro.txt  time.txt
temp/temp/temp/local/: 2019-01-01SortedTopicPro.txt  2019-02-01SortedTopicPro.txt  2019-03-01SortedTopicPro.txt  2019-04-01SortedTopicPro.txt  2019-05-01SortedTopicPro.txt  2019-06-01SortedTopicPro.txt  2019-07-01SortedTopicPro.txt  2019-08-01SortedTopicPro.txt  2019-09-01SortedTopicPro.txt  2019-10-01SortedTopicPro.txt  2019-11-01SortedTopicPro.txt  2019-12-01SortedTopicPro.txt  2020-01-01SortedTopicPro.txt  2020-02-01SortedTopicPro.txt  2020-03-01SortedTopicPro.txt  2020-04-01SortedTopicPro.txt  2020-05-01SortedTopicPro.txt
temp/temp/wirtePath/: M.txt  sortedTopicWordPro.txt
temp/temp/wirtePath/city/: 2019-01-01110101DatasetTopicPro.txt  2019-01-01110102DatasetTopicPro.txt  2019-01-01110105DatasetTopicPro.txt  2019-01-01110106DatasetTopicPro.txt  2019-01-01110107DatasetTopicPro.txt  (+368 more)
(+58 files in other folders)
